---
env:
  contexts:
  - name: "Automatic Scan"
    excludePaths: []
    # urls:
    # - ""
    # includePaths:
    # - ""
    authentication:
      # method: "browser"
      parameters: {}
      # parameters:
      #   loginPageUrl: ""
      #   loginPageWait: 10
      #   browserId: "firefox-headless"
      verification:
        method: "response"
        pollFrequency: 60
        pollUnits: "requests"
        # method: "poll"
        # loggedInRegex: ""
        # pollUrl: ""
        # pollPostData: ""
    sessionManagement:
      method: "cookie"
      parameters: {}
    technology:
      exclude: []
    # users:
    # - name: "User"
      # credentials:
        # password: ""
        # username: ""
  parameters:
    failOnError: true
    failOnWarning: false
    progressToStdout: true
  vars: {}
jobs:
- parameters:
    context: "Automatic Scan"
    user: ""
    url: ""
    maxDuration: 0
    maxDepth: 0
    maxChildren: 0
  name: "spider"
  type: "spider"
- parameters:
    context: "Automatic Scan"
    user: ""
    policy: ""
    maxRuleDurationInMins: 0
    maxScanDurationInMins: 0
    maxAlertsPerRule: 0
    browserId: "chrome-headless"
  policyDefinition:
    defaultStrength: "medium"
    defaultThreshold: "medium"
    rules: []
  name: "activeScan"
  type: "activeScan"