---
env:
  contexts:
  - name: "Automatic Scan"
    # Generated automatically
    # urls:
    # - ""
    # includePaths:
    # - ""
    excludePaths: []
    authentication:
      method: "browser"
      # Generated automatically
      # parameters:
      #   loginPageUrl: ""
      #   loginPageWait: 10
      #   browserId: "firefox-headless"
      # verification:
      #   method: "poll"
      #   loggedInRegex: ""
      #   pollFrequency: 60
      #   pollUnits: "requests"
      #   pollUrl: ""
      #   pollPostData: ""
    sessionManagement:
      method: "cookie"
      parameters: {}
    technology:
      exclude: []
    users:
    - name: ""
      credentials:
        password: ""
        username: ""
  parameters:
    failOnError: true
    failOnWarning: false
    progressToStdout: true
  vars: {}
jobs:
- parameters:
    context: "Automatic Scan"
    user: "User"
    # Generated automatically
    # url: ""
    maxDuration: 15
    maxDepth: 0
    maxChildren: 0
  name: "spider"
  type: "spider"
- parameters:
    context: "Automatic Scan"
    user: "User"
    policy: ""
    maxRuleDurationInMins: 0
    maxScanDurationInMins: 0
    maxAlertsPerRule: 0
  policyDefinition:
    defaultStrength: "medium"
    defaultThreshold: "medium"
    rules: []
  name: "activeScan"
  type: "activeScan"